# volunteering-back

./: README.md  volunteering-back.sln  volunteering_back.sln
Vol.Application/: Vol.Application.csproj  VolApplicationAutomapperProfile.cs
Vol.Application.Contracts/: Vol.Application.Contracts.csproj
Vol.Application.Contracts/Infrastructure/: EntityDto.cs  IApplicationService.cs  ICrudAppService.cs  ILanguageSwitcherService.cs  IReadAppService.cs  LanguageSwitcherModel.cs  PagedAndSortedResultRequestDto.cs  PagedResultDto.cs
Vol.Application.Contracts/V1/Account/: ChangePasswordInput.cs  ConfirmEmailDto.cs  IAccountAppService.cs  IdentityUserDto.cs  ProfileDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SendPasswordResetCodeDto.cs  UpdateUserProfileDto.cs  UserLoginInfo.cs
Vol.Application.Contracts/V1/Common/: CallbackUrlModel.cs  ICallbackUrlService.cs
Vol.Application.Contracts/V1/Emails/: CustomerRegistrationConfirmModel.cs  CustomerWelcomeModel.cs  IEmailSender.cs  IEmailService.cs  ITemplateRenderer.cs  PartnerRegistrationConfirmModel.cs  PartnerVerificationFailedModel.cs  PartnerWelcomeModel.cs  ResetPasswordModel.cs  ThanksForOrderModel.cs  WorkerRegistrationConfirmModel.cs  WorkerWelcomeModel.cs
Vol.Application.Contracts/V1/Events/: IEventEmitter.cs  IEventModel.cs
Vol.Application.Contracts/V1/Users/: IUserService.cs  UserListQuery.cs  UserV1Dto.cs
Vol.Application/Emails/CustomerRegistrationConfirm/: en.cshtml
Vol.Application/Infrastructure/: ApplicationService.cs  CrudAppService.cs  LanguageSwitcherService.cs  PredicateBuilder.cs  ReadAppService.cs
Vol.Application/V1/Account/: AccountAppService.cs  Extensions.cs
Vol.Application/V1/Constants/: FrontUrls.cs
Vol.Application/V1/Emails/: EmailService.cs  SendGridEmailSender.cs  TemplateRenderer.cs
Vol.Application/V1/Events/: CentrifugoSettings.cs  EventEmitter.cs  PublishModel.cs
Vol.Application/V1/Users/: UserService.cs
Vol.DbMigrator/: Program.cs  Vol.DbMigrator.csproj  appsettings.Development.json
Vol.DbMigrator/Properties/: launchSettings.json
Vol.DbMigrator/Seeds/: RoleSeedData.cs
Vol.Domain/: Vol.Domain.csproj
Vol.Domain/Infrastructure/: AggregateRoot.cs  BusinessException.cs  IAggregateRoot.cs  IRepository.cs  ValueObject.cs
Vol.Domain/Memberships/: Membership.cs
Vol.Domain/Organizations/: Organization.cs
Vol.Domain/Tasks/: Task.cs
Vol.Domain/Users/: ICurrentUserService.cs  User.cs
Vol.Domain/Volunteers/: VolunteerProfile.cs  VolunteeringCategory.cs
Vol.EntityFrameworkCore/: Vol.EntityFrameworkCore.csproj
Vol.EntityFrameworkCore/EntityFrameworkCore/: VolDbContext.cs  VolDbContextModelCreatingExtensions.cs
Vol.EntityFrameworkCore/Infrastructure/: GenericRepository.cs
Volunteer.BL/: Volunteer.BL.csproj
Volunteer.BL/Configuration/: ModuleInitializer.cs
Volunteer.BL/Exceptions/: HttpResponseException.cs
Volunteer.BL/Services/: ExcelGenerator.cs  GetExcelService.cs  ScopedBackgroundService.cs  UpdaterJobService.cs
Volunteer.BL/Services/Auth/: AuthenticationService.cs
Volunteer.BL/Services/Events/: EventService.cs
Volunteer.BL/Services/Memberships/: MembershipService.cs
Volunteer.BL/Services/News/: NewsService.cs
Volunteer.BL/Services/Organizations/: OrganizationService.cs
Volunteer.BL/Services/Users/: UserService.cs
Volunteer.BL/Services/Volunteers/: VolunteerService.cs
Volunteer.Dal/: Volunteer.Dal.csproj
Volunteer.Dal/Configuration/: ModuleInitializer.cs
Volunteer.Dal/Migrations/: 20220514144931_Initial.Designer.cs  20220514144931_Initial.cs  20220518172148_SmsCode.Designer.cs  20220518172148_SmsCode.cs  20220518174604_FirstandLastNamesAdded.Designer.cs  20220518174604_FirstandLastNamesAdded.cs  20220519154709_Volunteer_Organization.Designer.cs  20220519154709_Volunteer_Organization.cs  20220521150837_SomeFieldsToOrganizations.Designer.cs  20220521150837_SomeFieldsToOrganizations.cs  20220521163343_SomeNullableTypesForUpdate.Designer.cs  20220521163343_SomeNullableTypesForUpdate.cs  20220522143539_Events.Designer.cs  20220522143539_Events.cs  20220522150848_NullableForEvents.Designer.cs  20220522150848_NullableForEvents.cs  20220522172927_VolunteerIdsForEvents.Designer.cs  20220522172927_VolunteerIdsForEvents.cs  20220523142731_Membership.Designer.cs  20220523142731_Membership.cs  20220523155735_DropSmsCode.Designer.cs  20220523155735_DropSmsCode.cs  20220523160033_DropTableSmsCode.Designer.cs  20220523160033_DropTableSmsCode.cs  20220523200923_RemoveListIDSFromMembership.Designer.cs  20220523200923_RemoveListIDSFromMembership.cs  20220528144645_NewObjectsForEvents.Designer.cs  20220528144645_NewObjectsForEvents.cs  20220529180951_Logo.Designer.cs  20220529180951_Logo.cs  20220530103638_AttendanceCode.Designer.cs  20220530103638_AttendanceCode.cs  20220530194550_OrganizationValidation.Designer.cs  20220530194550_OrganizationValidation.cs  20220530211139_News.Designer.cs  20220530211139_News.cs  VolContextModelSnapshot.cs
Volunteer.Dal/Repositories/: RefreshTokenRepository.cs  SmsTokenRepository.cs
Volunteer.Dal/Repositories/Events/: EventRepository.cs
Volunteer.Dal/Repositories/Memberships/: MembershipRepository.cs
Volunteer.Dal/Repositories/News/: NewsRepository.cs
Volunteer.Dal/Repositories/Organizations/: OrganizationRepository.cs
Volunteer.Dal/SqlContext/: VolContext.cs
volunteering-back/: Program.cs  Startup.cs  Vol.HttpApi.Host.csproj  Volunteer.Api.csproj  appsettings.json
volunteering-back/Common/: CallBackUrlService.cs
volunteering-back/Configuration/: AutoMapperProfile.cs
volunteering-back/Controllers/: AuthController.cs  EventsController.cs  MembershipController.cs  NewsController.cs  OrganizationsController.cs  UsersController.cs  VolunteersController.cs
volunteering-back/Extensions/: DiExtensions.cs
volunteering-back/Filters/: ExceptionFilter.cs  HttpResponseExceptionFilter.cs  UnitOfWorkFilter.cs
volunteering-back/Models/: Response.cs  ResponseStatus.cs
volunteering-back/Properties/: launchSettings.json
volunteering-back/Services/: CurrentUserService.cs  IPasswordsGenService.cs  PasswordsGenService.cs
(+96 files in other folders)
