<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="ClosedXML" Version="0.95.4" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.17.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
		<PackageReference Include="ncrontab" Version="3.3.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volunteer.Common\Volunteer.Common.csproj" />
    <ProjectReference Include="..\Volunteer.Dal\Volunteer.Dal.csproj" />
  </ItemGroup>

</Project>
