<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0-preview.1.21103.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.3.21201.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0-preview.3.21201.2" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Vol.Domain\Vol.Domain.csproj" />
	</ItemGroup>
	

</Project>
