<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>volunteering_back</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.24" />
		<PackageReference Include="Hangfire.Core" Version="1.7.24" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.8.5.3" />
		<PackageReference Include="JWT" Version="8.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="prometheus-net" Version="4.1.1" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
		<PackageReference Include="prometheus-net.DotNetRuntime" Version="4.0.0" />
		<PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="4.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Vol.Application\Vol.Application.csproj" />
	  <ProjectReference Include="..\Vol.EntityFrameworkCore.DbMigrations\Vol.EntityFrameworkCore.DbMigrations.csproj" />
	</ItemGroup>
</Project>
